/* ── catppuccin-mocha Rofi — centered launcher ───────────────── */

configuration {
    modi:           "drun,run,window";
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    drun-display-format: "{name}";
    window-format:  "{w} · {c} · {t}";
    font:           "JetBrainsMono Nerd Font 13";
    terminal:       "alacritty";
}

@theme "blank"

* {
    bg:      #1e1e2e;
    bg2:     #181825;
    border:  #45475a;
    text:    #cdd6f4;
    subtext: #a6adc8;
    accent:  #cba6f7;
    urgent:  #f38ba8;
    match:   #89b4fa;

    background-color: transparent;
    text-color:       @text;
}

window {
    background-color: @bg;
    border-color:     @border;
    border:           1px;
    border-radius:    14px;
    width:            640px;
    padding:          0;
    location:         center;
    anchor:           center;
    y-offset:         -100px;
}

mainbox {
    background-color: transparent;
    padding:          0;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg;
    border-color:     @border;
    border-radius:    14px 14px 0 0;
    border:           0 0 1px 0;
    padding:          12px 16px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0 8px 0 0;
    font:             "JetBrainsMono Nerd Font 14";
}

entry {
    background-color: transparent;
    text-color:       @text;
    placeholder:      "Search apps…";
    placeholder-color: @subtext;
    cursor:           text;
}

listview {
    background-color: transparent;
    padding:          8px 4px;
    lines:            8;
    columns:          1;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element.selected.normal {
    background-color: rgba(203, 166, 247, 0.12);
    text-color:       @accent;
}

element.urgent {
    text-color: @urgent;
}

element.active {
    text-color: @accent;
}

element-icon {
    size:             20px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
