# Dockerfile for rice theme desktop screenshots via ImageMagick composition.
# No compositor, no virtual display — pure ImageMagick drawing primitives.
#
# Build:
#   docker build -t rice-wayland -f docker/Dockerfile.rice-wayland .
#
# Run:
#   docker run --rm -v $PWD:/repo rice-wayland
#   docker run --rm -v $PWD:/repo rice-wayland bash docker/rice-wayland.sh dracula

FROM archlinux:latest

RUN pacman-key --init && pacman-key --populate archlinux

RUN pacman -Syu --noconfirm \
      imagemagick \
      jq \
      nodejs npm \
      ttf-dejavu \
      git bash \
    && pacman -Scc --noconfirm

WORKDIR /repo
CMD ["bash", "docker/rice-wayland.sh"]
