# Dockerfile for rice theme desktop screenshots via ImageMagick composition.
# No compositor, no virtual display — pure ImageMagick drawing primitives.
#
# Build:
#   docker build -t rice-wayland -f docker/Dockerfile.rice-wayland .
#
# Run:
#   docker run --rm -v $PWD:/repo rice-wayland
#   docker run --rm -v $PWD:/repo rice-wayland bash docker/rice-wayland.sh dracula

FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      imagemagick \
      jq \
      nodejs npm \
      fonts-dejavu-core \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /repo
CMD ["bash", "docker/rice-wayland.sh"]
