# Theme: Catppuccin Frappe
# Source: https://github.com/catppuccin/catppuccin
# Usage: add to ~/.config/ghostty/config
#   theme = catppuccin-frappe

background = 303446
foreground = C6D0F5
cursor-color = F2D5CF
selection-background = 626880
selection-foreground = C6D0F5

palette = 0=#51576D
palette = 1=#E78284
palette = 2=#A6D189
palette = 3=#E5C890
palette = 4=#8CAAEE
palette = 5=#F4B8E4
palette = 6=#81C8BE
palette = 7=#B5BFE2
palette = 8=#626880
palette = 9=#E78284
palette = 10=#A6D189
palette = 11=#E5C890
palette = 12=#8CAAEE
palette = 13=#F4B8E4
palette = 14=#99D1DB
palette = 15=#A5ADCE
