# Theme: Flexoki Dark
# Source: https://stephango.com/flexoki
# Usage: add to ~/.config/ghostty/config
#   theme = flexoki-dark

background = 100F0F
foreground = CECDC3
cursor-color = CECDC3
selection-background = 282726
selection-foreground = CECDC3

palette = 0=#1C1B1A
palette = 1=#D14D41
palette = 2=#879A39
palette = 3=#D0A215
palette = 4=#4385BE
palette = 5=#CE5D97
palette = 6=#3AA99F
palette = 7=#B7B5AC
palette = 8=#575653
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#CECDC3
