# Theme: Modus Vivendi
# Source: https://protesilaos.com/emacs/modus-themes
# Usage: add to ~/.config/ghostty/config
#   theme = modus-vivendi

background = 000000
foreground = FFFFFF
cursor-color = FFFFFF
selection-background = 2C2C2C
selection-foreground = FFFFFF

palette = 0=#1E1E1E
palette = 1=#FF5F5F
palette = 2=#44BC44
palette = 3=#D0BC00
palette = 4=#2FAFFF
palette = 5=#FEACD0
palette = 6=#00D3D0
palette = 7=#D0D0D0
palette = 8=#595959
palette = 9=#FF7F9F
palette = 10=#70C900
palette = 11=#EFEF00
palette = 12=#79A8FF
palette = 13=#F78FE7
palette = 14=#4AE2F0
palette = 15=#FFFFFF
