# Theme: Palenight
# Source: https://github.com/whizkydee/vscode-palenight-theme
# Usage: add to ~/.config/ghostty/config
#   theme = palenight

background = 292d3e
foreground = a6accd
cursor-color = a6accd
selection-background = 32374d
selection-foreground = a6accd

palette = 0=#292d3e
palette = 1=#f07178
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#d0d0d0
palette = 8=#434758
palette = 9=#ff8b92
palette = 10=#ddffa7
palette = 11=#ffe585
palette = 12=#9cc4ff
palette = 13=#e1acff
palette = 14=#a3f7ff
palette = 15=#ffffff
