/* ── pride Rofi — Trans Pride + Rainbow ──────────────────────── */

configuration {
    modi:           "drun,run,window";
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    drun-display-format: "{name}";
    window-format:  "{w} · {c} · {t}";
    font:           "JetBrainsMono Nerd Font 13";
    terminal:       "alacritty";
}

@theme "blank"

* {
    bg:      #0d0221;
    bg2:     #1a0a2e;
    bg3:     #2a1052;
    border:  #55cdfc;
    text:    #ffffff;
    subtext: #d4b8e0;
    accent:  #55cdfc;
    accent2: #f7a8b8;
    urgent:  #ff4d4d;

    background-color: transparent;
    text-color:       @text;
}

window {
    background-color: @bg;
    border-color:     @border;
    border:           2px;
    border-radius:    16px;
    width:            580px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    padding:          0;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg2;
    border-color:     rgba(85, 205, 252, 0.4);
    border:           0 0 1px 0;
    border-radius:    14px 14px 0 0;
    padding:          14px 16px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0 10px 0 0;
    font:             "Noto Color Emoji 14";
}

entry {
    background-color: transparent;
    text-color:       @text;
    placeholder:      "Search… 🌈";
    placeholder-color: @subtext;
    cursor:           text;
}

listview {
    background-color: transparent;
    padding:          8px 4px;
    lines:            8;
    columns:          1;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    10px;
    padding:          9px 14px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element.selected.normal {
    background-color: rgba(85, 205, 252, 0.15);
    text-color:       @accent;
}

element.selected.urgent {
    background-color: rgba(255, 77, 77, 0.15);
    text-color:       @urgent;
}

element.urgent {
    text-color: @urgent;
}

element-icon {
    size:             20px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
